services:
  - type: web
    name: mercado-da-vila
    env: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/mercado-da-vila-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SERVER_PORT
        value: 8082
      - key: SPRING_DATASOURCE_URL
        value: "jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL"
      - key: SPRING_DATASOURCE_USERNAME
        value: "rm557568"
      - key: SPRING_DATASOURCE_PASSWORD
        value: "060300"